<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2" url="https://github.com/Tina-record?tab=repositories"> 
    <mate name="viewport" content="width=device-width,initial-scale=1"/>
    <title>静态页面</title>
    <style>
        body,html{
            margin: 0 auto;
        }
        .header{
            height: 758px;
            margin: 0;
            background: url("head.jpg");

            background-size: cover;  //只支持IE9+
            -webkit-background-size: cover; //webkit核心
            -moz-background-size: cover; //FF核心
            -o-background-size: cover;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .head_top{
            height: 60px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .logo{
            flex: 3;
            font-size: 2rem;
            color: #fed135;
        }
        .head_top_first{
            flex: 4;
        }


        .navigation{
            max-width: 27rem;
            display: flex;
            justify-content: space-between;
        }
        a{
            font-size: 0.8rem;
            /*font-family: Times, TimesNR, 'New Century Schoolbook', Georgia, 'New York', serif;*/
            font-style: normal;
            text-decoration:none;
            color:#ffffff;


        }
        a:hover{
            color: #fed135;
        }


        .head_bottom{
            height: 600px;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        .head_bottom_title{
            font-size: 40px;
            color:#fed135;
            font-weight: bold;
            font-style:italic;
        }

        .head_bottom_paragraph{
            font-size: 65px;
            color: #fed135;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 800;
            margin: 10px 0 65px;

        }

        .head_bottom_button{
            /*text-align: center;*/
            width: 200px;
            height: 60px;
            background-color: #fed135;
            color:#fff;
            font-size: 20px;
            border-radius: 0.3rem;
            display: flex;
            /*flex-flow: column wrap;*/
            justify-content: center;
            align-items: center;

            font-weight:bolder;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

    </style>
</head>
<body>
    <header class="header">
        <article class="head_top">
            <section class="logo">Start Project</section>
            <section class="head_top_first">
                <nav class="navigation">
                    <i><a href="#">SERVICES</a></i>
                    <i><a href="#">PORTFOLIO</a></i>
                    <i><a href="#">ABOUT</a></i>
                    <i><a href="#">TEAM</a></i>
                    <i><a href="#">CONTACT</a></i>
                </nav>
            </section>

        </article>
        <article class="head_bottom">
            <p class="head_bottom_title">Welcome To Our Studio!</p>
            <p class="head_bottom_paragraph">IT`S NICE TO MEET YOU</p>
            <a class="head_bottom_button" name="#main">TELL ME MORE</a>
        </article>
    </header>
    <main id="main">
        <article></article>
    </main>

    <footer>

    </footer>
</body>
</html>
